CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_I3C=y
CONFIG_I3C_IBI_WORKQUEUE=y
#Enable below for I3C0/I3C1 Host mode
CONFIG_INTROSPECT=y

CONFIG_LOG=y

# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SHELL=y

CONFIG_I3C_LOG_LEVEL_DBG=y
