426 1707823872000 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
426 1707823872000 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
426 1707823872000 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
426 1707823872000 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
426 1707823874018 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
426 1707823874018 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
426 1707823874018 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7d72b8cf
426 1707823874018 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
426 1707823874018 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7d72b8cf
426 1707823874018 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:init
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: Values:
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = CEC1736_S0_2ZW, programmerType = CPG
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: MemInfo values:
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 57ffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000ef47, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400fff1e, endAddr = 400fff21, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW DeviceInfo: CfgRequiredBitsMask Values:
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW BasicInfo: Values:
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@f96e958, ToolFlavor = PIC32C
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:init
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW none
426 1707823874037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW RI4DebugInterface
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@793ca114
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW RI4ProgramInterface
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@13c9feae
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW RI4ConnectInterface
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@2b28f4a0
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW RI4ControllerDiagnosticsInterface
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3ce6479d
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW ProgrammerToGo
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW null
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Pre:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Status
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Post:GetInterfaceProvider
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@1da8a4f3
426 1707823874038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Pre:SetProgramExec
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW FileRegs
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW e0000
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Length = 13476
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Post:SetProgramExec
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW true
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Pre:EstablishCommunincations
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@a649f44
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Post:EstablishCommunincations
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Return Value
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW true
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Return End

426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Pre:GetFirmwareInfo
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Payload
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW null
426 1707823874084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_CEC1736_S0_2ZW Payload End
426 1707823874091 XXXX 1707823874091, Thread 426: com.Send returned false 
426 1707823874091 XXXX 1707823874091, Thread 426: execCommand: exception after writeSideChanel null 
